# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kqqmwqaroadescreqjzo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW13cWFyb2FkZXNjcmVxanpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODY1MzIsImV4cCI6MjA3MzI2MjUzMn0.DbyqZVnO5iKsA_fe-wY1Iix6M6KrUVvgkJazA_wPfJs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcW13cWFyb2FkZXNjcmVxanpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY4NjUzMiwiZXhwIjoyMDczMjYyNTMyfQ.e46RQUqKpvgEVx3jJZHpSP7nEXalXaZ8pM2Kq1LT0pg

# MongoDB
MONGODB_URI=mongodb+srv://quietHoursUser:h61h2m12@cluster0.5ktgs2g.mongodb.net/quiet-hours?retryWrites=true&w=majority&appName=Cluster0

SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdxOW1HTmxNVUJLUEpZOEYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txcW13cWFyb2FkZXNjcmVxanpvLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJ 
                zdWIiOiJmMzdlM2JmYy1lODdiLTQ0YjEtYmIyZC0yMDI0ZDhlODdjNjYiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4MDM2MTg2LCJpYXQiOjE3NTgwMzI1ODYsImVtYWlsIjoic3Jpa 
                mFuc2luZ2gyMzA1QGdtYWlsLmNvbSIsInBob25lIjoiIiwiYXBwX21ldGFkYXRhIjp7InByb3ZpZGVyIjoiZW1haWwiLCJwcm92aWRlcnMiOlsiZW1haWwiXX0sInVzZXJfbWV0YWRhdGEiOnsiZW1 
                haWwiOiJzcmlqYW5zaW5naDIzMDVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBob25lX3ZlcmlmaWVkIjpmYWxzZSwic3ViIjoiZjM3ZTNiZmMtZTg3Yi00NGIxLWJiMmQtMjAyN 
                GQ4ZTg3YzY2In0sInJvbGUiOiJhdXRoZW50aWNhdGVkIiwiYWFsIjoiYWFsMSIsImFtciI6W3sibWV0aG9kIjoicGFzc3dvcmQiLCJ0aW1lc3RhbXAiOjE3NTgwMzI1ODZ9XSwic2Vzc2lvbl9pZCI 
                6ImI3NWJiYTExLTNlYTAtNDQ0Ni1hZjdjLTFmZTBiYjdjNmVlZSIsImlzX2Fub255bW91cyI6ZmFsc2V9.zMLM3weTS-metXqnLip3hti2qfeDVm_-JX5JGM6IlN8


# Email
RESEND_API_KEY=re_VuyTJ1Ps_PiKUTupoXAsM8tDVWxBMWhgq
FROM_EMAIL=onboarding@resend.dev

# App
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=myrandomsecret123

CRON_SECRET=mycronsecretkey123

TEMP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsImtpZCI6IkdxOW1HTmxNVUJLUEpZOEYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2txcW13cWFyb2FkZXNjcmVxanpvLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiI4ZTY4N2VlYi1jNzg4LTRkN2YtYjU0NC1jMzE2OGVjZWQzMDQiLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4MTE3MDM0LCJpYXQiOjE3NTgxMTM0MzQsImVtYWlsIjoic3JpamFuc2luZ2gyMzVAZ21haWwuY29tIiwicGhvbmUiOiIiLCJhcHBfbWV0YWRhdGEiOnsicHJvdmlkZXIiOiJlbWFpbCIsInByb3ZpZGVycyI6WyJlbWFpbCJdfSwidXNlcl9tZXRhZGF0YSI6eyJlbWFpbCI6InNyaWphbnNpbmdoMjM1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaG9uZV92ZXJpZmllZCI6ZmFsc2UsInN1YiI6IjhlNjg3ZWViLWM3ODgtNGQ3Zi1iNTQ0LWMzMTY4ZWNlZDMwNCJ9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MTEzNDM0fV0sInNlc3Npb25faWQiOiI0NzYxMmQ5MC01N2NlLTRlNjAtYmQ5OS0yZmM0NzM0OGYyYzEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.LnDwIA1ng0i9kSsvwiKktdBoMp8o8sdh2vjQ9AS0RJk

